VITE_RAZORPAY_KEY_ID="rzp_test_ZTeC47Wo0uNJmC"
VITE_RAZORPAY_KEY_SECRET="3wi1mqB4kHJq6BDP319eOk1N"
VITE_SUPABASE_PROJECT_ID="hguacltdrmckpcvycxzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhndWFjbHRkcm1ja3BjdnljeHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTQ0NTYsImV4cCI6MjA2ODQzMDQ1Nn0.42bTu1A6xftm1BSK5d8kBc56-NryxrXdxmTKNoRwSJc"
VITE_SUPABASE_URL="https://hguacltdrmckpcvycxzx.supabase.co"
